{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "docs": "vitepress dev",
    "build-docs": "vitepress build",
    "serve-docs": "vitepress serve",
    "lint": "textlint --format pretty-error **/*.md"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^1.11.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "feed": "^4.2.2",
    "lint-staged": "^15.2.7",
    "textlint": "^13.4.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-vuejs-jp": "git+https://github.com/vuejs-jp/textlint-rule-preset-vuejs-jp.git",
    "vite": "^5.3.2",
    "vitepress": "1.3.1",
    "vue": "^3.4.33",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.md": "textlint --format pretty-error"
  }
}
